# Build stage - compile dnstt-server from official source
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build

# Clone official dnstt source
RUN git clone https://www.bamsoftware.com/git/dnstt.git

# Build dnstt-server
WORKDIR /build/dnstt/dnstt-server
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /dnstt-server .

# Runtime stage - minimal image
FROM debian:stable-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl dnsutils netcat-openbsd && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false -d /nonexistent dnstt

# Copy binary and entrypoint
COPY --from=builder /dnstt-server /usr/local/bin/dnstt-server
COPY entrypoint-server.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create config directory
RUN mkdir -p /etc/dnstt && chown dnstt:dnstt /etc/dnstt

# Environment variables with defaults
ENV DNSTT_DOMAIN="" \
    DNSTT_FORWARD_ADDR="127.0.0.1:1080" \
    DNSTT_MTU="1232" \
    DNSTT_LISTEN_PORT="5300"

EXPOSE 5300/udp

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z -u 127.0.0.1 $DNSTT_LISTEN_PORT || exit 1

VOLUME /etc/dnstt

ENTRYPOINT ["/entrypoint.sh"]
